.section-hero{
    color: white;
    &-gradient{
        background: linear-gradient(268.19deg, #00C0F3 -0.09%, $primary 98.08%);
    }
    height: 28.75rem;

    .hero-sub {
        display: flex;
        justify-content: center;
        align-items: center;
        img {
          max-width: 33.75rem;
        }
    }
}

$section-highlights-image-size: 120px;
.section-highlights{
    margin-top:-150px;
    .sgds-card{
        margin-top: calc(#{$section-highlights-image-size} / 2);
        .sgds-card-image{
            margin-top: calc(#{-$section-highlights-image-size} / 2);;
            text-align: center;
            img{
                margin-bottom: 0;
                max-width: $section-highlights-image-size;
            }
        }
        .sgds-card-content{
            flex-grow: 1;
            h3{
                margin-bottom: 0;
            }
        }
    }
}

article {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    img{
        margin:0;
    }
}